OPENAI_API_KEY = "a-very-secret-key-123"
CATEGORIZATION_PROMPT = "Categorize the following blog post into one of these categories: sports, politics, science, history, health, literature, general. 
ONLY RETURN THE CATEGORY NAME. DO NOT RETURN SOMETHING LIKE Category: Health"
AWS_REGION_CODE = "ap-south-1"